# Development Environment Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_ENVIRONMENT=development

# Mock Authentication Settings (Development Only)
NEXT_PUBLIC_MOCK_USERS_ENDPOINT=/mock/users
NEXT_PUBLIC_MOCK_AUTH_ENDPOINT=/mock/auth

# Supabase Configuration (Prod only)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Enabled For Development Only
NEXT_PUBLIC_ENABLE_MOCK_USER_TESTER=true
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_MOCK_AUTH_ENABLED=true